{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/properties/**",
      "destination": "properties/[id]/index.html"
    }]
  }
}
